<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.cardview.widget.CardView
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/light"
    android:id="@+id/taskCardView"
    android:layout_margin="15dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold_italic"
            android:padding="20dp"
            android:text="@string/task"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/editTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:contentDescription="@string/edit_button"
            app:srcCompat="@drawable/edit"
            tools:ignore="RedundantDescriptionCheck,ImageContrastCheck" />

        <ImageView
            android:id="@+id/deleteTask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:contentDescription="@string/delete_button"
            app:srcCompat="@drawable/delete"
            tools:ignore="RedundantDescriptionCheck" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium_italic"
            android:padding="20dp"
            android:text="@string/description"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semibold_italic"
            android:padding="20dp"
            android:text="@string/date"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="gone"
            android:drawablePadding="15dp"
            app:drawableStartCompat="@drawable/calender_black" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
</layout>